// Get all products
GET http://localhost:4000/product-api/products
###
// Get Product by Name
GET http://localhost:4000/product-api/product-by-name/Samsung%20Galaxy%20S21
###
// Get Products By Id
GET http://localhost:4000/product-api/product-by-id/9
###
// Create a new product
POST http://localhost:4000/product-api/new-product
Content-Type: application/json

{
    "pid":11,
    "name":"Samsung S23",
    "price":1000,
    "category":"Electronics"
}
###

// Update product details
PUT http://localhost:4000/product-api/product
Content-Type: application/json

{
    "name":"Samsung S23",
    "price":1100
}
###

// Delete a product
DELETE http://localhost:4000/product-api/product/2

