GET http://localhost:4000/user-api/users
###
GET http://localhost:4000/user-api/users/2

###

GET http://localhost:4000/user-api/users/abcd
###
POST http://localhost:4000/user-api/new-user
Content-Type: application/json

{
    "username":"Shyam",
    "password":"Shyam@123",
    "email":"shyam@mail"
}

###
POST http://localhost:4000/user-api/login
Content-Type: application/json

{
    "username":"Shyam",
    "password":"Shyam@123"
}
###
PUT http://localhost:4000/user-api/user
Content-Type: application/json

{
    "id":1,
    "name":"Karumudi Saketh"
}
###
DELETE  http://localhost:4000/user-api/user/2
